{
  "expo": {
    "name": "bubbles",
    "slug": "bubbles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your explanation here...",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you nearby bubbles.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to show you nearby bubbles even when the app is not in use."
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0794ce02-7bc2-435e-b2b2-ab8d2cc1ac5c"
      }
    },
    "plugins": ["expo-apple-authentication"],
    "owner": "bubbles"
  }
}
